   HY  HP  LSP  LSR  LEY  LER  LWY  LHYP  LHR  LHP  LKP  LAP  LAR  RHR  RHP  RKP  RAP  RAR  RSP  RSR  REY  RER  RWY  LH  RH  DUR
!   -   -  115   40  -90    0  -60    -    -    -    -    -    -    -    -    -    -    -  115  -40   90    0   60    -   -  1000
!   -   -  130   50 -100    0  -80    -    -    -    -    -    -    -    -    -    -    -   60  -30   50   20   40    -   -  700
!   -   -  115   60 -110    0  -90    -    -    -    -    -    -    -    -    -    -    -   60  -20   40   10   20    -   -  700
!   -   -   80   40  -90    0  -60    -    -    -    -    -    -    -    -    -    -    -   70  -90   90    0   60    -   -  1000
!   -   -    0   20  -40  -10  -20    -    -    -    -    -    -    -    -    -    -    -   90  -60  110    0   90    -   -  700
!   -   -    0   30  -50  -20  -40    -    -    -    -    -    -    -    -    -    -    -  100  -50  100    0   80    -   -  700
!   -   -  115   40  -90    0  -60    -    -    -    -    -    -    -    -    -    -    -   80  -40   90    0   60    -   -  1000
!   -   -  130   60 -115    0 -100    -    -    -    -    -    -    -    -    -    -    -   80  -95   60   20   30    -   -  600
!   -   -   80   20  -45  -20  -30    -    -    -    -    -    -    -    -    -    -    -    0  -20  115    0  100    -   -  600
!   -   -  115   40  -90    0  -60    -    -    -    -    -    -    -    -    -    -    -  -30  -20   90    0   60    -   -  1000
!   -   -  115   30 -100    0  -50    -    -    -    -    -    -    -    -    -    -    -    0  -20   80   10   50    -   -  700
!   -   -   80   20  -30  -10  -20    -    -    -    -    -    -    -    -    -    -    -   90  -20  130    0  110    -   -  700
!   -   -  115   40  -90    0  -60    -    -    -    -    -    -    -    -    -    -    -   80  -40   90    0   60    -   -  1000
!   -   -   90   10    0    0    0    -    -    -    -    -    -    -    -    -    -    -   90  -10    0    0    0    -   -  1000